upstream myweb {
    # 此處的IP必須先查好再填寫在這邊
    server 172.30.0.3:80;
    server 172.30.0.2:80;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://myweb;
    }
}

